<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BAP| Acceuil</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="css/icheck/flat/green.css" rel="stylesheet" />
    <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- gauge js -->
    <script type="text/javascript" src="js/gauge/gauge.min.js"></script>
    <script type="text/javascript" src="js/gauge/gauge_demo.js"></script>
    <!-- chart js -->
    
	<!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- icheck -->
    <script src="js/icheck/icheck.min.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="js/moment.min.js"></script>
   
    <script src="js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>BAPs</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>ADMIN</span>
                            <h2>ADMIN_Nom_Prenom</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a a href="/">
								<i class="fa fa-home"></i> Acceuil</a>                 
                                </li>
								
                                <li><a><i class="fa fa-edit"></i> Utilisateur <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="/collaborateur">Collaborateur</a>
                                        </li>
                                        <li><a href="/manager">Manager RH</a>
                                        </li>
                                        <li><a href="/evaluateur">Evaluateur</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-bell-o"></i> Déclenchement BAP <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="/notifier">Notification</a>
                                        </li>
										<li><a href="/sujets">Sujets</a>
                                        </li>
                                     
                                    </ul>
                                </li>
                               
                                <li><a><i class="fa fa-bar-chart-o"></i> Historiques <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="/historique/baps">Fiches BAP</a>
                                        </li>
                                        <li><a href="/historique/feedback">Feedback</a>
                                        </li>
                                        <li><a href="/historique/resultas">Résultats</a>
                                        </li>
                                       
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">NOM_PRENOM
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                   
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>

                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">2</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where... 
                                    </span>
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong><a href="inbox.html">Afficher tout</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->
			<!-- page content -->
			<div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>Form Title</h3>
                        
                    
					
<div class="generic-container" style="width: auto">
        <div class="panel panel-default">
		
		<a href="#profile-r" data-toggle="tab">Profile</a>
            <table class="table table-hover">
                <thead>
                    <tr>
                       <th>Matricule</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>E-mail</th>
                        <th>Sexe</th>
                        <th>Adresse</th>
                        <th>Manager</th>
                        <th>Poste</th>
                        <th>Photo</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
               
                    <tr ng-repeat="collaborateur in ctrl.collaborateurs">
                              <td><span ng-bind="collaborateur.matricule"></span></td>
                              <td><span ng-bind="collaborateur.nom"></span></td>
                              <td><span ng-bind="collaborateur.prenom"></span></td>
                              <td><span ng-bind="collaborateur.email"></span></td>
                              <td><span ng-bind="collaborateur.sexe"></span></td>
                              <td><span ng-bind="collaborateur.adresse"></span></td>
                              <td><span ng-bind="collaborateur.manager.matricule"></span></td>
                              <td><span ng-bind="collaborateur.poste.intitule"></span></td>
                              <td><span ng-bind="collaborateur.photo"></span></td>
                           <td><button type="button" class="btn btn-info" ng-click="ctrl.detailsCollab(collaborateur)">Info</button><td>  
                        <td><a class="btn btn-success custom-width" ng-click="ctrl.prepareEdit(collaborateur)">edit</a></td>
                        <td><a class="btn btn-danger custom-width" ng-click="ctrl.remove(collaborateur.matricule)" >delete</a></td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="well">
            <a ng-click="ctrl.pageCreation()">Ajouter Nouveau Collaborateur</a>
        </div>
    </div>
					
					
					
				</div>
			</div>
					




        </div>

    </div>

   

</div></div>


    <!-- /footer content -->
</body>

</html>
